public net.minecraft.client.gui.GuiIngame func_180480_a(FLnet/minecraft/client/gui/ScaledResolution;)V
public net.minecraft.client.gui.GuiIngame func_175183_b()Z
public net.minecraft.world.World field_175729_l #entitiesById
#public net.minecraftforge.client.GuiIngameForge renderCrosshairs(II)V
#public net.minecraftforge.client.GuiIngameForge pre(Lnet/minecraftforge/client/event/ElementType;)Z
#public net.minecraftforge.client.GuiIngameForge post(Lnet/minecraftforge/client/event/ElementType;)Z